index.js inside img folder inside src
export {default as GEV_Photos} from "../img/GEV_2636-2.jpeg"
export {default as GEV_1} from "../img/GEV_1.jpg" 
export {default as GEV_2} from "../img/GEV_2.jpg" 
export {default as GEV_3} from "../img/GEV_3.jpg" 
export {default as GEV_4} from "../img/GEV_4.jpg" 
export {default as GEV_5} from "../img/GEV_5.jpg" 
export {default as GEV_6} from "../img/GEV_6.jpg"  
export {default as GEV_7} from "../img/GEV_7.jpg" 
export {default as GEV_8} from "../img/GEV_8.jpg"

Gallery.js

import React from "react";
import { GEV_Photos, GEV_1, GEV_2, GEV_3, GEV_4, GEV_5, GEV_6, GEV_7, GEV_8 } from "../../img";
import './gallery.css';

function Gallery() {
  return (
    <div>
      <h1>Gallery Page</h1>
      <div class="gallerybox">
        <div class="row">
          <div class="col s4 image">
            <img class="responsive-img" style={{ height: '320px', width: '320px', borderRadius: '50%' }} src={GEV_Photos}></img>
          </div>
          <div class="col s4 image">
            <img class="responsive-img" style={{ height: '320px', width: '320px', borderRadius: '50%' }} src={GEV_1}></img>
          </div>
          <div class="col s4 image">
            <img class="responsive-img" style={{ height: '320px', width: '320px', borderRadius: '50%' }} src={GEV_2}></img>
          </div>
          <div class="col s4 image">
            <img class="responsive-img" style={{ height: '320px', width: '320px', borderRadius: '50%' }} src={GEV_3}></img>
          </div>
          <div class="col s4 image">
            <img class="responsive-img" style={{ height: '320px', width: '320px', borderRadius: '50%' }} src={GEV_4}></img>
          </div>
          <div class="col s4 image">
            <img class="responsive-img" style={{ height: '320px', width: '320px', borderRadius: '50%' }} src={GEV_5}></img>
          </div>
          <div class="col s4 image">
            <img class="responsive-img" style={{ height: '320px', width: '320px', borderRadius: '50%' }} src={GEV_6}></img>
          </div>
          <div class="col s4 image">
            <img class="responsive-img" style={{ height: '320px', width: '320px', borderRadius: '50%' }} src={GEV_7}></img>
          </div>
          <div class="col s4 image">
            <img class="responsive-img" style={{ height: '320px', width: '320px', borderRadius: '50%' }} src={GEV_8}></img>
          </div>
        </div>
      </div>
      <button class="btn waves-effect waves-light" type="submit" name="action">Upload
      </button>
    </div>
  );
}

export default Gallery;
